# trabalho-rodeio

./: Program.cs  README.md  appsettings.json  trabalho-rodeio.csproj  trabalho-rodeio.sln
Areas/Identity/Data/: UserRodeio.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CidadesController.cs  GerarDadosController.cs  HomeController.cs  MontariasController.cs  PeoesController.cs  TourosController.cs
Migrations/: 20231013180155_InitialCreate.Designer.cs  20231013180155_InitialCreate.cs  20231015202750_SecondCreate.Designer.cs  20231015202750_SecondCreate.cs  20231121152751_UserMigration.Designer.cs  20231121152751_UserMigration.cs  20231121165605_CamposAdicionais.Designer.cs  20231121165605_CamposAdicionais.cs  20231121174344_InitialCreate.Designer.cs  20231121174344_InitialCreate.cs  ContextoModelSnapshot.cs
Models/: Cidade.cs  Contexto.cs  ErrorViewModel.cs  Montaria.cs  Peao.cs  Touro.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GerarDados/: GerarPeoes.cshtml
Views/Home/: Index.cshtml
Views/Montarias/: Agrupadas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Peoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Touros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
